# ASP.Net-Core-BaseCode

./: .gitignore  ASPBasecode.sln
ASP/: ASP.csproj  Program.cs  Startup.Authentication.cs  Startup.AutoMapper.cs  Startup.DependencyInjection.cs  Startup.Logger.cs  Startup.Route.cs  Startup.cs  appsettings.Development.json  appsettings.json
ASP/Controllers/: AccountController.cs  HomeController.cs  RegionController.cs
ASP/Extensions/: ControllerExtensions.cs  UrlHelperExtensions.cs
ASP/Properties/: launchSettings.json
ASP/Utilities/: Helpers.cs
ASP/Views/: _ViewImports.cshtml
ASP/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UserRegion.cshtml
ASP/Views/Home/: About.cshtml  Contact.cshtml
ASP/Views/Region/: Create.cshtml  Edit.cshtml  List.cshtml
ASP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ModalDelete.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _ModalInfo.cshtml  _ModalScriptsInit.cshtml  _ModalScriptsInit.cshtml.cs
ASP/wwwroot/css/: site.css
ASP/wwwroot/js/: site.js
Data/: ApplicationDbContext.cs  Data.csproj
Data/Configurations/: EmailConfiguration.cs  ExceptionEmailConfiguration.cs
Data/Contracts/: IEmailTemplateRepository.cs  IRegionRepository.cs
Data/Migrations/: 20180914033543_Initial.Designer.cs  20180914033543_Initial.cs  20180920072111_Initial.Designer.cs  20180920072111_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/Entities/: AppUser.cs  EmailTemplate.cs  Region.cs
Data/Repositories/: EmailTemplateRepository.cs  RegionRepository.cs  UnitOfWork.cs
Data/Utilities/: Constants.cs  Extensions.cs  Helpers.cs
Data/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  UserRegionViewModel.cs
Data/ViewModels/Common/: DropdownViewModel.cs
Data/ViewModels/Region/: RegionSearchViewModel.cs  RegionViewModel.cs  UpdateRegionViewModel.cs
Domain/Contracts/: IAccountService.cs  IEmailService.cs  IRegionService.cs
Domain/Handlers/: RegionHandler.cs
Domain/ServiceModels/: MailRequest.cs
Domain/Services/: AccountService.cs  EmailService.cs  RegionService.cs
